# film-1

./: pom.xml
src/main/java/com/william/film/: FilmApplication.java
src/main/java/com/william/film/config/: MyConfiguration.java
src/main/java/com/william/film/controller/: HistoryOrderController.java  IndexController.java  JsonUserTestComtroller.java  MovieItemController.java  PayController.java  Regist_LoginController.java  SeatChooserController.java  TheaterController.java  TheaterItemController.java  UploadController.java  UserTestController.java  WelcomeController.java  theaterController.java
src/main/java/com/william/film/mapper/: AdminMapper.java  AreaMapper.java  BrandMapper.java  CityBrandMapper.java  CityMapper.java  ClassMapper.java  CustomerMapper.java  FilmImgMapper.java  FilmPersonImgMapper.java  FilmPersonMapper.java  HallMapper.java  MovieActorMapper.java  MovieMapper.java  OrderDetailMapper.java  OrderMapper.java  OrderSeatMapper.java  ScheduleMapper.java  SeatArrangementMapper.java  SeatMapper.java  TheaterMapper.java  UsertestMapper.java  UsertestRepository.java
src/main/java/com/william/film/pojo/: Admin.java  AdminExample.java  Area.java  AreaExample.java  Brand.java  BrandExample.java  City.java  CityBrandExample.java  CityBrandKey.java  CityExample.java  Class.java  ClassExample.java  Customer.java  CustomerExample.java  FilmImg.java  FilmImgExample.java  Hall.java  (+28 more)
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AdminMapper.xml  AreaMapper.xml  BrandMapper.xml  CityBrandMapper.xml  CityMapper.xml  ClassMapper.xml  CustomerMapper.xml  FilmImgMapper.xml  FilmPersonImgMapper.xml  FilmPersonMapper.xml  HallMapper.xml  MovieActorMapper.xml  MovieMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  OrderSeatMapper.xml  ScheduleMapper.xml  SeatArrangementMapper.xml  SeatMapper.xml  TheaterMapper.xml  UserTestMapper.xml
src/main/resources/static/: welcome.html
src/main/resources/static/css/: CountDonwTest.css  body.css  footer.css  form-elements.css  head.css  seatChooser.css  style.css  theater.css  theater_item.css
src/main/resources/static/css/movie_item/: movie_item.css
src/main/resources/static/js/: changeBackgroundImg.js  html5shiv.js  jQuery.downCount.js  jquery-1.11.1.js  jquery.backstretch.js  respond.min.js  retina-1.1.0.js  seatChooser.js  theater.js  theater_item.js
src/main/resources/templates/: CountDownTest.html  allUsers.html  history_order.html  index.html  login.html  movie_item.html  payPage.html  regist.html  seatChooser.html  theater.html  theater_item.html  upload.html  welcome.html
src/test/java/com/william/film/: FilmApplicationTests.java
(+22 files in other folders)
